D:\.NET\Exp05\Exp05_C_Replace\bin\Debug\net8.0\Exp05_C_Replace.exe
D:\.NET\Exp05\Exp05_C_Replace\bin\Debug\net8.0\Exp05_C_Replace.deps.json
D:\.NET\Exp05\Exp05_C_Replace\bin\Debug\net8.0\Exp05_C_Replace.runtimeconfig.json
D:\.NET\Exp05\Exp05_C_Replace\bin\Debug\net8.0\Exp05_C_Replace.dll
D:\.NET\Exp05\Exp05_C_Replace\bin\Debug\net8.0\Exp05_C_Replace.pdb
D:\.NET\Exp05\Exp05_C_Replace\obj\Debug\net8.0\Exp05_C_Replace.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Exp05\Exp05_C_Replace\obj\Debug\net8.0\Exp05_C_Replace.AssemblyInfoInputs.cache
D:\.NET\Exp05\Exp05_C_Replace\obj\Debug\net8.0\Exp05_C_Replace.AssemblyInfo.cs
D:\.NET\Exp05\Exp05_C_Replace\obj\Debug\net8.0\Exp05_C_Replace.csproj.CoreCompileInputs.cache
D:\.NET\Exp05\Exp05_C_Replace\obj\Debug\net8.0\Exp05_C_Replace.dll
D:\.NET\Exp05\Exp05_C_Replace\obj\Debug\net8.0\refint\Exp05_C_Replace.dll
D:\.NET\Exp05\Exp05_C_Replace\obj\Debug\net8.0\Exp05_C_Replace.pdb
D:\.NET\Exp05\Exp05_C_Replace\obj\Debug\net8.0\Exp05_C_Replace.genruntimeconfig.cache
D:\.NET\Exp05\Exp05_C_Replace\obj\Debug\net8.0\ref\Exp05_C_Replace.dll
